{
  "name": "buckwheat",
  "version": "1.1.0",
  "description": "A TypeScript assertion library for writing useful unit tests faster",
  "keywords": [
    "assert",
    "assertion",
    "assertions",
    "bdd",
    "chai",
    "expect",
    "jasmine",
    "jest",
    "mocha",
    "test",
    "testing",
    "typescript",
    "unit",
    "tdd"
  ],
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist/cjs",
    "dist/esm",
    "src",
    "!**/*.test.ts"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p ./tsconfig.cjs.json && cp static/package-cjs.json dist/cjs/package.json",
    "build:esm": "tsc -p ./tsconfig.esm.json && cp static/package-esm.json dist/esm/package.json",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gepheum/buckwheat.git"
  },
  "author": "Tyler Fibonacci <gepheum@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gepheum/buckwheat/issues"
  },
  "homepage": "https://github.com/gepheum/buckwheat#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
